<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary SEO Meta Tags -->
    <title>Seedream ImagenBrainAi 4.0 - AI Image Generator</title>
    <meta name="description" content="Generate and edit breathtaking, ultra-realistic 4K images with Seedream ImagenBrainAi 4.0. Explore limitless creativity with advanced AI, diverse styles, and an intuitive interface. The future of AI art is here." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Seedream ImagenBrainAi 4.0 - AI Image Generator" />
    <meta property="og:description" content="Transform your imagination into reality with our next-generation AI image generator." />
    <meta property="og:image" content="https://loremflickr.com/1200/630/ai,art,futuristic?lock=1" />
    <meta property="og:site_name" content="Seedream ImagenBrainAi 4.0" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Seedream ImagenBrainAi 4.0 - AI Image Generator" />
    <meta name="twitter:description" content="Transform your imagination into reality with our next-generation AI image generator." />
    <meta name="twitter:image" content="https://loremflickr.com/1200/630/ai,art,futuristic?lock=1" />

    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>